sonar.projectKey=grpc4bmi
sonar.host.url=https://sonarcloud.io
sonar.organization=ewatercycle
sonar.sources=grpc4bmi/
sonar.python.coverage.reportPaths=coverage.xml
# Disable cpp analysis as it is a paid feature, not available for open source projects on sonarcloud.io
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
