sonar.projectKey=grpc4bmi
sonar.organization=ewatercycle
sonar.sources=grpc4bmi,cpp
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
# Exclude generated code
sonar.exclusions=grpc4bmi/bmi_pb2*.py,cpp/build/**/*,cpp/bmi-c/**/*
sonar.coverage.exclusions=grpc4bmi/bmi_pb2*.py
# build-wrapper-linux-x86-64 --out-dir bw-output make
sonar.cfamily.build-wrapper-output=cpp/build/bw-output
